\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={26}}{5A69656C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ziele}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={51}}{4D614D7066205C3230352045696E20426C69636B20696E2064696520507261786973}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={54}}{4B616D6572616C6F736520566964656F6175667A656963686E756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MaMpf -- Ein Blick in die Praxis}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kameralose Videoaufzeichnung}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={73}}{466F72656E}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={78}}{4D614D70662D4C6162656C2D4C615465582D50616B6574}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foren}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MaMpf-Label-\LaTeX  -Paket}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={80}}{4E6F74697A736F667477617265}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notizsoftware}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={98}}{476F6F644E6F7465732035}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={99}}{54657374}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={101}}{566F727465696C65}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E33},srcline={102}}{4E6163687465696C65}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={104}}{4E6F746162696C697479}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E31},srcline={105}}{54657374}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E32},srcline={107}}{566F727465696C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E33},srcline={108}}{4E6163687465696C65}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={110}}{4E6F74657368656C66}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},srcline={111}}{54657374}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},srcline={113}}{566F727465696C65}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E33},srcline={114}}{4E6163687465696C65}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={116}}{4F6E654E6F7465}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E31},srcline={117}}{54657374}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E32},srcline={119}}{566F727465696C65}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E33},srcline={120}}{4E6163687465696C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GoodNotes 5}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vorteile}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nachteile}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notability}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vorteile}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nachteile}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noteshelf}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorteile}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nachteile}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OneNote}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Test}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vorteile}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nachteile}{9}{subsection.3.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={122}}{4175666E61686D65}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={123}}{48617264776172653A20496E7465726E6573206F6465722065787465726E6573204D696B726F666F6E3F}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={124}}{536F667477617265}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E31},srcline={125}}{536F6674776172652031}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufnahme}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware: Internes oder externes Mikrofon?}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software 1}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachteile}{10}{section*.3}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E35},srcline={129}}{566964656F6265617262656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Videobearbeitung}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=28,dest={636861707465722E36},srcline={138}}{436861742D2F4B6F6E666572656E7A746F6F6C73}
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chat-/Konferenztools}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
