\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Ziele}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}MaMpf -- Ein Blick in die Praxis}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Kameralose Videoaufzeichnung}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Foren}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}MaMpf-Label-\LaTeX -Paket}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Notizsoftware}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}GoodNotes 5}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Test}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Vorteile}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Nachteile}{9}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Notability}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Test}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Vorteile}{9}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Nachteile}{9}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Noteshelf}{9}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Test}{9}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Vorteile}{9}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Nachteile}{9}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}OneNote}{9}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Test}{9}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Vorteile}{9}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Nachteile}{9}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Aufnahme}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Hardware: Internes oder externes Mikrofon?}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Software}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Software 1}{10}{subsection.4.2.1}% 
\contentsline {subsubsection}{\nonumberline Vorteile}{10}{section*.2}% 
\contentsline {subsubsection}{\nonumberline Nachteile}{10}{section*.3}% 
\contentsline {chapter}{\numberline {5}Videobearbeitung}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Chat-/Konferenztools}{12}{chapter.6}% 
